<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/images">
	<file alias="new.png">flaticon/cross.png</file>
    <file alias="open.png">flaticon/folders.png</file>
    <file alias="import.png">icons/glyphicons-359-file-import.png</file>
    <file alias="exit.png">icons/glyphicons-389-exit.png</file>
    <file alias="about.png">icons/glyphicons-21-home.png</file>
    <file alias="options.png">icons/glyphicons-281-settings.png</file>
    <file alias="accept.png">icons/glyphicons-207-ok-2.png</file>
    <file alias="cancel.png">icons/glyphicons-208-remove-2.png</file>
    <file alias="min.png">icons/glyphicons-434-minus.png</file>
    <file alias="max.png">icons/glyphicons-433-plus.png</file>
    <file alias="app.png">icons/glyphicons-120-table.png</file>
    <file alias="refresh.png">icons/glyphicons-82-refresh.png</file>
    <file alias="close.png">flaticon/close10.png</file>
    <file alias="reload.png">icons/glyphicons-86-repeat.png</file>
    <file alias="search.png">icons/glyphicons-28-search.png</file>
    <file alias="explorer.png">flaticon/folder284.png</file>
    <file alias="first.png">flaticon/rewind44.png</file>
    <file alias="prev.png">flaticon/left216.png</file>
    <file alias="next.png">flaticon/keyboard53.png</file>
    <file alias="last.png">flaticon/fast44.png</file>
    <file alias="filteroptions.png">icons/glyphicons-137-cogwheel.png</file>
    <file alias="update.png">icons/glyphicons-182-download-alt.png</file>
    <file alias="favfolder.png">flaticon/folder290.png</file>
    <file alias="removefavfolder.png">flaticon/folder285.png</file>
	<file alias="folder.png">flaticon/folders.png</file>
	<file alias="home.png">icons/glyphicons-21-home.png</file>
	<file alias="addfolder.png">flaticon/folderadd.png</file>
	<file alias="copy.png">icons/glyphicons-512-copy.png</file>
	<file alias="paste.png">icons/glyphicons-513-paste.png</file>
	<file alias="undo.png">icons/glyphicons-222-unshare.png</file>
	<file alias="redo.png">icons/glyphicons-223-share.png</file>
	<file alias="cut.png">icons/glyphicons-599-scissors-alt.png</file>
	<file alias="all.png">flaticon/interface.png</file>
	<file alias="eraser.png">flaticon/eraser.png</file>
	<file alias="save.png">icons/glyphicons-444-floppy-disk.png</file>
	<file alias="duplicate.png">icons/glyphicons-511-duplicate.png</file>
</qresource>

<qresource prefix="/tools">
    <file alias="removecolumn.png">tools/removecolumn.png</file>
	<file alias="removerow.png">tools/removerow.png</file>
	<file alias="addcolumn.png">tools/addcolumn.png</file>
	<file alias="addcolumnleft.png">tools/addcolumnleft.png</file>
	<file alias="addcolumnright.png">tools/addcolumnright.png</file>
	<file alias="addrow.png">tools/addrow.png</file>
	<file alias="addrowbottom.png">tools/addrowbottom.png</file>
	<file alias="addrowtop.png">tools/addrowtop.png</file>
	<file alias="mergerows.png">tools/mergerows.png</file>
	<file alias="mergecolumns.png">tools/mergecolumns.png</file>
	<file alias="movecolumnleft.png">tools/movecolumnleft.png</file>
	<file alias="movecolumnright.png">tools/movecolumnright.png</file>
	<file alias="moverowbottom.png">tools/moverowbottom.png</file>
	<file alias="moverowtop.png">tools/moverowtop.png</file>
	<file alias="movecellleft.png">tools/movecellleft.png</file>
	<file alias="movecellright.png">tools/movecellright.png</file>
	<file alias="movecellbottom.png">tools/movecellbottom.png</file>
	<file alias="movecelltop.png">tools/movecelltop.png</file>
	<file alias="addcellleft.png">tools/addcellleft.png</file>
	<file alias="addcellright.png">tools/addcellright.png</file>
	<file alias="addcellbottom.png">tools/addcellbottom.png</file>
	<file alias="addcelltop.png">tools/addcelltop.png</file>
	<file alias="mergecellsleft.png">tools/mergecellsleft.png</file>
	<file alias="mergecellstop.png">tools/mergecellstop.png</file>
	<file alias="removecellleft.png">tools/removecellleft.png</file>
	<file alias="removecelltop.png">tools/removecelltop.png</file>
	<file alias="fx.png">tools/sign.png</file>
</qresource>

</RCC>
